events {}
http {
  server {
    listen 80;
    server_name localhost;

    location /api {
      proxy_pass http://api:8080;
      rewrite ^/api(.*)$ $1 break;
    }

    location / {
      proxy_pass http://frontend:8081;
    }
  }
}